<!-- Google Tag Manager -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PNFQSGW');
</script>
    <!-- End Google Tag Manager -->

<script type="text/javascript">
  (function(e,t,o,n,p,r,i){e.visitorGlobalObjectAlias=n;e[e.visitorGlobalObjectAlias]=e[e.visitorGlobalObjectAlias]||function(){(e[e.visitorGlobalObjectAlias].q=e[e.visitorGlobalObjectAlias].q||[]).push(arguments)};e[e.visitorGlobalObjectAlias].l=(new Date).getTime();r=t.createElement("script");r.src=o;r.async=true;i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)})(window,document,"https://diffuser-cdn.app-us1.com/diffuser/diffuser.js","vgo");
  vgo('setAccount', '800318661');
  vgo('setTrackByDefault', true);

  vgo('process');
</script>
    



<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Login
 | Redirect+</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Aumente o nível dos seus lançamentos! Com a Redirect+ você não precisa se preocupar com redirecionamentos, a gente faz isso para você." name="description" />
        <meta content="Redirect+" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="/assets/images/favicon.ico">
        <!-- App css -->
        <link href="/assets/css/bootstrap.min.css" id="bootstrap-light" rel="stylesheet" type="text/css" />
        <link href="/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="/assets/css/app.min.css" id="app-light" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.9.55/css/materialdesignicons.css" 
        integrity="sha512-cQpRsNnonGHFzzAZzZdR05ndKsRXZ5MVcuq+RMKiEbRYmQlLevgdtPjvSI1uGYjqEgio3uQurahmcUde6mMUJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
        <style>
        .container-typed {
            position: absolute;
            top: 50%;
            line-height: 1.2;
            margin-left: 80px;
            transform: translateY(-50%);
        }
        .container-typed-img {
            height: 30px;
            margin-bottom: 43px;
            display: none;
        }
        #typed {
            font-size: 40px;
            font-weight: bold;
            transition-delay: 2s;
            margin-top: 50px;
        }
        #typed-2 {
            font-size: 20px;
            font-weight: 100;
            opacity: 0.7;
        }
        .typed-cursor {
            font-size: 1.875rem;
        }
        .accountbg {
            background: url('/assets/images/bg-purple-blur.jpg');
            background-size: cover;
            background-position: left;
        }
</style>
        <style>
            .show {
                left: 23px !important;
            }
    
            .logo-top {
                margin-top: 35px !important;
            }
            .site-logo {
                height: 40px !important;
            }
    
            .flat-socials {
                text-align: left !important;
            }
        </style>

        <style>

            @-webkit-keyframes animate-svg-stroke-1 {
            0% {
                stroke-dashoffset: 1989.1890869140625px;
                stroke-dasharray: 1989.1890869140625px;
            }

            100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 1989.1890869140625px;
            }
            }

            @keyframes  animate-svg-stroke-1 {
            0% {
                stroke-dashoffset: 1989.1890869140625px;
                stroke-dasharray: 1989.1890869140625px;
            }

            100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 1989.1890869140625px;
            }
            }

            @-webkit-keyframes animate-svg-fill-1 {
            0% {
                fill: transparent;
            }

            100% {
                fill: rgb(127, 0, 204);
            }
            }

            @keyframes  animate-svg-fill-1 {
            0% {
                fill: transparent;
            }

            100% {
                fill: rgb(127, 0, 204);
            }
            }

            .svg-elem-1 {
            -webkit-animation: animate-svg-stroke-1 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s infinite,
                                animate-svg-fill-1 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s infinite;
                    animation: animate-svg-stroke-1 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s infinite,
                        animate-svg-fill-1 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s infinite;
            }

            @-webkit-keyframes animate-svg-stroke-2 {
            0% {
                stroke-dashoffset: 1989.89013671875px;
                stroke-dasharray: 1989.89013671875px;
            }

            100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 1989.89013671875px;
            }
            }

            @keyframes  animate-svg-stroke-2 {
            0% {
                stroke-dashoffset: 1989.89013671875px;
                stroke-dasharray: 1989.89013671875px;
            }

            100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 1989.89013671875px;
            }
            }

            @-webkit-keyframes animate-svg-fill-2 {
            0% {
                fill: transparent;
            }

            100% {
                fill: rgb(127, 0, 204);
            }
            }

            @keyframes  animate-svg-fill-2 {
            0% {
                fill: transparent;
            }

            100% {
                fill: rgb(127, 0, 204);
            }
            }

            .svg-elem-2 {
            -webkit-animation: animate-svg-stroke-2 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s infinite,
                                animate-svg-fill-2 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s infinite;
                    animation: animate-svg-stroke-2 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s infinite,
                        animate-svg-fill-2 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s infinite;
            }
        </style>
  </head>

    <body class="account-pages">
<script type="text/javascript">
    (function(e,t,o,n,p,r,i){e.visitorGlobalObjectAlias=n;e[e.visitorGlobalObjectAlias]=e[e.visitorGlobalObjectAlias]||function(){(e[e.visitorGlobalObjectAlias].q=e[e.visitorGlobalObjectAlias].q||[]).push(arguments)};e[e.visitorGlobalObjectAlias].l=(new Date).getTime();r=t.createElement("script");r.src=o;r.async=true;i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)})(window,document,"https://diffuser-cdn.app-us1.com/diffuser/diffuser.js","vgo");
    vgo('setAccount', '650661435');
    vgo('setTrackByDefault', true);

    vgo('process');
</script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PNFQSGW"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
        <div class="d-flex" style="height: 100vh;">
    <div class="col-lg-4 col-md-12 d-flex align-items-center" style="background-color: #ffffff">
        <div class="shadow-none w-100">
            <div class="card-block">
    
                <div class="account-box">
    
                    <div class="card-box shadow-none p-4">
                        <div class="p-2">
                            <div class="text-center mb-3">
                                <a href="/"><img src="assets/images/logo-horizontal-dark.png" height="19" alt="logo"></a>
                            </div>

                            <p class="text-muted text-center">Faça login para continuar na Redirect+</p>
    
                            <div>
    
                                    
                                
                                
                            </div>
    
                            <form class="form mt-4" method="POST" action="http://oficialcaiomartins.com.br/login">
                                <input type="hidden" name="_token" value="MMrXCbYJD1LC7q3vISrKAHAhvKaGHimRYD65xzdO">                                    <div class="form-group">
                                        <input name="email" type="email" class="form-control "  value=""   id="username" placeholder="Seu e-mail" autocomplete="email" autofocus>
                                                                            </div>
    
                                    <div class="form-group">
                                        <input type="password" name="password" class="form-control  " id="userpassword" value="" placeholder="Sua senha">
                                                                            </div>
    
                            <div class="d-flex justify-content-between">
                                <div>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customControlInline">
                                        <label class="custom-control-label" for="customControlInline">Lembrar de mim</label>
                                    </div>
                                </div>

                                <div>
                                    <a href="pages-recoverpw"><i class="mdi mdi-lock"></i> Esqueceu sua senha?</a>
                                </div>
                            </div>
    
                            <div class="">
                                <button id="login-button" class="btn btn-primary w-md waves-effect waves-light btn-block btn-lg mt-5" type="submit">Login</button>
                            </div>
    
                        </form>
    
                        <div class="mt-5 pt-4 text-center">
                            <p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Redirect+ <i class="mdi mdi-heart" style="color: #a844e6 !important;"></i></p>
                        </div>
    
                    </div>
                    </div>
                </div>
    
            </div>
        </div>
    </div>
    
    <div class="col-lg-8 align-items-center d-lg-flex d-none" style="background: #eef0f8;">
        <div class="mx-lg-5 mx-2">
            
        </div>
    </div>
</div>


    

    <!-- JAVASCRIPT -->
        <script src="/assets/libs/jquery/jquery.min.js"></script>
        <script src="/assets/libs/bootstrap/bootstrap.min.js"></script>
        <script src="/assets/libs/metismenu/metismenu.min.js"></script>
        <script src="/assets/libs/simplebar/simplebar.min.js"></script>
        <script src="/assets/libs/node-waves/node-waves.min.js"></script>

        
        <!-- App js -->
        <script src="/assets/js/app.min.js"></script>
        
            </body>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

<script>

    setTimeout(() => {
        $('.container-typed-img').fadeIn(2000);
        firstTyped();
        setTimeout(()=>
        {
            secondTyped();
        }, 3000)
    }, 2000);
    function firstTyped () {
        var options = {
            strings: ["Aumente o nível dos seus lançamentos."],
            typeSpeed: 30,
        };
        var typed = new Typed('#typed', options);
    }
    function secondTyped () {
        $('.typed-cursor').hide();
        var options = {
            strings: ["Com a Redirect+ você não precisa se preocupar com grupos lotados",
            "Com a Redirect+ você não precisa se preocupar com links quebrados",
            "Com a Redirect+ você não precisa se preocupar com datas de aberturas de lançamentos",
            "A gente faz esse trabalho para você!"],
            typeSpeed: 30
        };
        var typed = new Typed('#typed-2', options);
    }
</script>
<script>
$('.form').submit(function(){
    $(this).find('button[type=submit]').prop('disabled', true);
    $('#login-button').html('<i class="mdi mdi-spin mdi-loading"></i>');
});
</script>
</html>